NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_H5_SHARE_IMAGE= "http://dev.guohua-oet.net"

VUE_APP_SHARE_DOWNLOAD="http://brokersshowpreolv2.tostar.top"

